Remote debugging using :1234
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
Reading symbols from xinu.elf...
Breakpoint 1 at 0x102423: file ../system/main.c, line 9.
Continuing.

Breakpoint 1, main () at ../system/main.c:9
9	{
Breakpoint 2 at 0x10c985
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$1 = (void *) 0x7fcdf24
0x0010c987 in ctxsw ()
$2 = (void *) 0x7fbdfcc
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$3 = (void *) 0x7fbdf00
0x0010c987 in ctxsw ()
$4 = (void *) 0x7fcdf24
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$5 = (void *) 0x7fcdf24
0x0010c987 in ctxsw ()
$6 = (void *) 0x7fbdf00
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$7 = (void *) 0x7fbdf00
$8 = (void *) 0x7fbdf00
0x0010c987 in ctxsw ()
$9 = (void *) 0x7fbdbcc
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$10 = (void *) 0x7fbdb00
0x0010c987 in ctxsw ()
$11 = (void *) 0x7fcdf24
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$12 = (void *) 0x7fcdf64
0x0010c987 in ctxsw ()
$13 = (void *) 0x7fbdf00
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$14 = (void *) 0x7fbdf00
0x0010c987 in ctxsw ()
$15 = (void *) 0x7fbdb00
Continuing.

Breakpoint 2, 0x0010c985 in ctxsw ()
$16 = (void *) 0x7fbdb00
0x0010c987 in ctxsw ()
$17 = (void *) 0x7fbdf00
Detaching from program: /home/lazytag/Desktop/Xinu-qemu-2024/compile/xinu.elf, process 1
Ending remote debugging.
[Inferior 1 (process 1) detached]
